[2025-10-28 10:40:04,343:INFO:main:Welcome to custom logging]
[2025-10-31 17:53:31,509:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:56:40,353:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:57:56,725:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:57:56,745:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:57:56,751:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,045:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,051:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,054:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,057:INFO:common:created directories artifacts]
[2025-10-31 18:05:10,990:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:10,993:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:10,995:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:10,998:INFO:common:created directories artifacts]
[2025-10-31 18:05:11,000:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:05:28,917:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:28,921:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:28,923:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:28,925:INFO:common:created directories artifacts]
[2025-10-31 18:05:28,927:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:06:42,825:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:06:42,828:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:06:42,831:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:06:42,832:INFO:common:created directories artifacts]
[2025-10-31 18:06:42,834:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:08:06,575:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:06,579:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:06,583:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:06,585:INFO:common:created directories artifacts]
[2025-10-31 18:08:06,587:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:08:08,700:INFO:410705074:artifacts/data_ingestion/data_zip downloaded! with folowing info :/nConnection: close
Content-Length: 170597
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "a2165f8e16a936c6a78c86d2655ac1f1a2b17b8ec3d02a74117bd0a1d0430ed7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CC73:EDF57:7A646F:8A1D56:69054F5F
Accept-Ranges: bytes
Date: Sat, 01 Nov 2025 00:08:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1525-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761955690.575813,VS0,VE124
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 7d2635bef859b3d01f38e72590edf694c79cea92
Expires: Sat, 01 Nov 2025 00:13:09 GMT
Source-Age: 0

]
[2025-10-31 18:08:41,044:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:41,048:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:41,050:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:41,052:INFO:common:created directories artifacts]
[2025-10-31 18:08:41,054:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:08:41,056:INFO:2768171437:file already exist of size ~ 167 KB]
[2025-11-01 00:12:57,730:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-01 00:12:57,733:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-01 00:12:57,746:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-01 00:12:57,747:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-01 00:12:57,748:INFO:common:created directories artifacts]
[2025-11-01 00:12:57,750:INFO:common:created directories artifacts/data_ingestion]
[2025-11-01 00:12:59,406:INFO:data_ingestion:artifacts/data_ingestion/data_zip downloaded! with folowing info :/nConnection: close
Content-Length: 170597
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "a2165f8e16a936c6a78c86d2655ac1f1a2b17b8ec3d02a74117bd0a1d0430ed7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FCD8:D5179:D73827:F1F483:6905A4EB
Accept-Ranges: bytes
Date: Sat, 01 Nov 2025 06:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1525-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761977581.625158,VS0,VE116
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: be740550644d9aae4ab0bccc4c2c695fb6182e72
Expires: Sat, 01 Nov 2025 06:18:00 GMT
Source-Age: 0

]
[2025-11-01 00:12:59,434:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-03 23:30:10,032:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:30:10,035:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:30:10,037:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,515:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,517:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,517:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,518:INFO:common:created directories artifacts]
[2025-11-03 23:32:13,744:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:32:13,745:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:32:13,746:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:32:13,747:INFO:common:created directories artifacts]
[2025-11-03 23:34:07,599:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:07,600:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:07,615:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:07,616:INFO:common:created directories artifacts]
[2025-11-03 23:34:25,827:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:25,828:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:25,832:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:25,833:INFO:common:created directories artifacts]
[2025-11-03 23:36:27,630:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:36:27,632:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:36:27,635:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:36:27,636:INFO:common:created directories artifacts]
[2025-11-03 23:38:22,560:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:38:22,561:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:38:22,565:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:38:22,566:INFO:common:created directories artifacts]
[2025-11-03 23:39:51,008:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:39:51,009:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:39:51,013:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:39:51,014:INFO:common:created directories artifacts]
[2025-11-03 23:46:21,200:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:46:21,202:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:46:21,205:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:46:21,206:INFO:common:created directories artifacts]
[2025-11-03 23:48:51,621:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:48:51,623:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:48:51,626:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:48:51,628:INFO:common:created directories artifacts]
[2025-11-03 23:48:51,629:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:50:00,358:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:00,359:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:00,362:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:00,363:INFO:common:created directories artifacts]
[2025-11-03 23:50:00,364:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:50:51,844:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:51,846:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:51,849:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:51,850:INFO:common:created directories artifacts]
[2025-11-03 23:50:51,851:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:51:20,237:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:51:20,239:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:51:20,242:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:51:20,243:INFO:common:created directories artifacts]
[2025-11-03 23:51:20,244:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:54:21,378:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:54:21,378:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:54:21,382:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:54:21,383:INFO:common:created directories artifacts]
[2025-11-03 23:54:21,384:INFO:common:created directories artifacts/data_validation]
[2025-11-06 20:53:54,207:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-06 20:53:54,208:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,222:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,233:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,235:INFO:common:created directories artifacts]
[2025-11-06 20:53:54,235:INFO:common:created directories artifacts/data_ingestion]
[2025-11-06 20:53:54,236:INFO:data_ingestion:file already exist of size ~ 167 KB]
[2025-11-06 20:53:54,253:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-06 20:53:54,253:INFO:main:>>>>> stage Data Validation Satge  started <<<<<]
[2025-11-06 20:53:54,254:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,257:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,259:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,260:INFO:common:created directories artifacts]
[2025-11-06 20:53:54,261:INFO:common:created directories artifacts/data_validation]
[2025-11-06 20:53:54,291:INFO:main:>>>> stage Data Validation Satge completed <<<<<]
[2025-11-10 11:19:28,695:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-10 11:19:28,712:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:19:28,728:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:19:28,744:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:19:28,747:INFO:common:created directories artifacts]
[2025-11-10 11:19:28,748:INFO:common:created directories artifacts/data_ingestion]
[2025-11-10 11:19:28,749:INFO:data_ingestion:file already exist of size ~ 167 KB]
[2025-11-10 11:19:28,773:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-10 11:19:28,773:INFO:main:>>>>> stage Data Validation Satge  started <<<<<]
[2025-11-10 11:19:28,775:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:19:28,779:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:19:28,787:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:19:28,789:INFO:common:created directories artifacts]
[2025-11-10 11:19:28,790:INFO:common:created directories artifacts/data_validation]
[2025-11-10 11:19:28,860:INFO:main:>>>> stage Data Validation Satge completed <<<<<]
[2025-11-10 11:19:28,861:INFO:main:>>>>>>>>>> Data Transformation Stage started <<<<<<<<<<<<<]
[2025-11-10 11:20:36,112:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-10 11:20:36,115:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,116:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,120:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,121:INFO:common:created directories artifacts]
[2025-11-10 11:20:36,121:INFO:common:created directories artifacts/data_ingestion]
[2025-11-10 11:20:36,122:INFO:data_ingestion:file already exist of size ~ 167 KB]
[2025-11-10 11:20:36,129:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-10 11:20:36,129:INFO:main:>>>>> stage Data Validation Satge  started <<<<<]
[2025-11-10 11:20:36,131:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,131:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,136:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,136:INFO:common:created directories artifacts]
[2025-11-10 11:20:36,137:INFO:common:created directories artifacts/data_validation]
[2025-11-10 11:20:36,194:INFO:main:>>>> stage Data Validation Satge completed <<<<<]
[2025-11-10 11:20:36,194:INFO:main:>>>>>>>>>> Data Transformation Stage started <<<<<<<<<<<<<]
[2025-11-10 11:20:36,198:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,199:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,202:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-10 11:20:36,203:INFO:common:created directories artifacts]
[2025-11-10 11:20:36,203:INFO:common:created directories artifacts/data_transformation]
[2025-11-10 11:20:36,273:INFO:data_transformation:Splitted data into train and test data]
[2025-11-10 11:20:36,273:INFO:data_transformation:(375, 45)]
[2025-11-10 11:20:36,273:INFO:data_transformation:(125, 45)]
[2025-11-10 11:20:36,275:INFO:data_transformation:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-10 11:20:36,276:INFO:data_transformation:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-10 11:20:36,337:INFO:data_transformation:Reading train and test data completed]
[2025-11-10 11:20:36,337:INFO:data_transformation:Getting processing object]
[2025-11-10 11:20:36,338:INFO:data_transformation:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-10 11:20:36,338:INFO:data_transformation:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-10 11:20:36,346:INFO:data_transformation:Applying processsing object on training dataframe and testing dataframe]
[2025-11-10 11:20:36,371:INFO:main:>>>>>>>>>Data Transformation Stage completed <<<<<<<<<<]
[2025-11-10 19:33:14,525:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 19:33:14,530:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 19:33:14,538:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 19:33:14,541:INFO:common:created directories artifacts]
[2025-11-10 19:33:14,543:INFO:common:created directories artifacts/data_transformation]
[2025-11-10 19:33:14,625:INFO:4116588768:Splitted data into train and test data]
[2025-11-10 19:33:14,627:INFO:4116588768:(375, 45)]
[2025-11-10 19:33:14,628:INFO:4116588768:(125, 45)]
[2025-11-10 19:33:14,630:INFO:4116588768:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-10 19:33:14,631:INFO:4116588768:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-10 19:33:14,690:INFO:4116588768:Reading train and test data completed]
[2025-11-10 19:33:14,692:INFO:4116588768:Getting processing object]
[2025-11-10 19:33:14,693:INFO:4116588768:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-10 19:33:14,695:INFO:4116588768:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-10 19:33:14,706:INFO:4116588768:Applying processsing object on training dataframe and testing dataframe]
[2025-11-11 14:54:46,415:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:54:46,417:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:54:46,421:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:54:46,422:INFO:common:created directories artifacts]
[2025-11-11 14:57:09,304:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:57:09,306:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:57:09,309:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:57:09,310:INFO:common:created directories artifacts]
[2025-11-11 15:12:54,045:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:12:54,046:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:12:54,049:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:13:24,039:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:13:24,040:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:13:24,044:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:14:15,935:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:14:15,936:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:14:15,951:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 15:14:15,954:INFO:common:created directories artifacts]
[2025-11-11 22:55:17,555:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 22:55:17,556:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 22:55:17,560:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 22:55:17,561:INFO:common:created directories artifacts]
[2025-11-11 22:57:04,629:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 22:57:04,630:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 22:57:04,634:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 22:57:04,635:INFO:common:created directories artifacts]
[2025-11-11 22:57:04,636:INFO:common:created directories artifacts/model_trainer]
[2025-11-12 11:25:02,800:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-12 11:25:02,870:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:02,916:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:02,992:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:02,995:INFO:common:created directories artifacts]
[2025-11-12 11:25:02,999:INFO:common:created directories artifacts/data_ingestion]
[2025-11-12 11:25:03,003:INFO:data_ingestion:file already exist of size ~ 167 KB]
[2025-11-12 11:25:03,098:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-12 11:25:03,100:INFO:main:>>>>> stage Data Validation Satge  started <<<<<]
[2025-11-12 11:25:03,115:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:03,118:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:03,129:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:03,139:INFO:common:created directories artifacts]
[2025-11-12 11:25:03,140:INFO:common:created directories artifacts/data_validation]
[2025-11-12 11:25:03,385:INFO:main:>>>> stage Data Validation Satge completed <<<<<]
[2025-11-12 11:25:03,390:INFO:main:>>>>>>>>>> Data Transformation Stage started <<<<<<<<<<<<<]
[2025-11-12 11:25:03,484:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:03,493:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:03,516:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:25:03,608:INFO:common:created directories artifacts]
[2025-11-12 11:25:03,617:INFO:common:created directories artifacts/data_transformation]
[2025-11-12 11:25:03,771:INFO:data_transformation:Splitted data into train and test data]
[2025-11-12 11:25:03,818:INFO:data_transformation:(375, 45)]
[2025-11-12 11:25:03,822:INFO:data_transformation:(125, 45)]
[2025-11-12 11:25:03,825:INFO:data_transformation:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-12 11:25:03,826:INFO:data_transformation:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-12 11:25:03,995:INFO:data_transformation:Reading train and test data completed]
[2025-11-12 11:25:03,997:INFO:data_transformation:Getting processing object]
[2025-11-12 11:25:03,998:INFO:data_transformation:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-12 11:25:04,000:INFO:data_transformation:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-12 11:25:04,015:INFO:data_transformation:Applying processsing object on training dataframe and testing dataframe]
[2025-11-12 11:27:51,708:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-12 11:27:51,711:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,712:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,715:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,715:INFO:common:created directories artifacts]
[2025-11-12 11:27:51,716:INFO:common:created directories artifacts/data_ingestion]
[2025-11-12 11:27:51,716:INFO:data_ingestion:file already exist of size ~ 167 KB]
[2025-11-12 11:27:51,723:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-12 11:27:51,724:INFO:main:>>>>> stage Data Validation Satge  started <<<<<]
[2025-11-12 11:27:51,725:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,726:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,730:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,731:INFO:common:created directories artifacts]
[2025-11-12 11:27:51,734:INFO:common:created directories artifacts/data_validation]
[2025-11-12 11:27:51,781:INFO:main:>>>> stage Data Validation Satge completed <<<<<]
[2025-11-12 11:27:51,781:INFO:main:>>>>>>>>>> Data Transformation Stage started <<<<<<<<<<<<<]
[2025-11-12 11:27:51,786:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,787:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,790:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:27:51,791:INFO:common:created directories artifacts]
[2025-11-12 11:27:51,791:INFO:common:created directories artifacts/data_transformation]
[2025-11-12 11:30:12,432:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-12 11:30:12,435:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,435:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,437:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,438:INFO:common:created directories artifacts]
[2025-11-12 11:30:12,438:INFO:common:created directories artifacts/data_ingestion]
[2025-11-12 11:30:12,438:INFO:data_ingestion:file already exist of size ~ 167 KB]
[2025-11-12 11:30:12,441:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-12 11:30:12,442:INFO:main:>>>>> stage Data Validation Satge  started <<<<<]
[2025-11-12 11:30:12,443:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,450:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,453:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,454:INFO:common:created directories artifacts]
[2025-11-12 11:30:12,454:INFO:common:created directories artifacts/data_validation]
[2025-11-12 11:30:12,504:INFO:main:>>>> stage Data Validation Satge completed <<<<<]
[2025-11-12 11:30:12,504:INFO:main:>>>>>>>>>> Data Transformation Stage started <<<<<<<<<<<<<]
[2025-11-12 11:30:12,507:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,508:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,512:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,512:INFO:common:created directories artifacts]
[2025-11-12 11:30:12,512:INFO:common:created directories artifacts/data_transformation]
[2025-11-12 11:30:12,546:INFO:data_transformation:Splitted data into train and test data]
[2025-11-12 11:30:12,546:INFO:data_transformation:(375, 45)]
[2025-11-12 11:30:12,546:INFO:data_transformation:(125, 45)]
[2025-11-12 11:30:12,547:INFO:data_transformation:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-12 11:30:12,547:INFO:data_transformation:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-12 11:30:12,598:INFO:data_transformation:Reading train and test data completed]
[2025-11-12 11:30:12,599:INFO:data_transformation:Getting processing object]
[2025-11-12 11:30:12,599:INFO:data_transformation:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-12 11:30:12,599:INFO:data_transformation:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-12 11:30:12,606:INFO:data_transformation:Applying processsing object on training dataframe and testing dataframe]
[2025-11-12 11:30:12,638:INFO:main:>>>>>>>>>Data Transformation Stage completed <<<<<<<<<<]
[2025-11-12 11:30:12,638:INFO:main:>>>>>>>>>> stage Data Ingestion Stage  started <<<<<<<<]
[2025-11-12 11:30:12,639:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,640:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,643:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-12 11:30:12,643:INFO:common:created directories artifacts]
[2025-11-12 11:30:12,643:INFO:common:created directories artifacts/model_trainer]
[2025-11-12 11:30:12,702:INFO:main:>>>>>>>>> stage Data Ingestion Stage completed <<<<<<<<<< ]
