[2025-10-28 10:40:04,343:INFO:main:Welcome to custom logging]
[2025-10-31 17:53:31,509:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:56:40,353:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:57:56,725:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:57:56,745:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 17:57:56,751:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,045:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,051:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,054:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:02:36,057:INFO:common:created directories artifacts]
[2025-10-31 18:05:10,990:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:10,993:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:10,995:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:10,998:INFO:common:created directories artifacts]
[2025-10-31 18:05:11,000:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:05:28,917:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:28,921:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:28,923:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:05:28,925:INFO:common:created directories artifacts]
[2025-10-31 18:05:28,927:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:06:42,825:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:06:42,828:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:06:42,831:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:06:42,832:INFO:common:created directories artifacts]
[2025-10-31 18:06:42,834:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:08:06,575:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:06,579:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:06,583:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:06,585:INFO:common:created directories artifacts]
[2025-10-31 18:08:06,587:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:08:08,700:INFO:410705074:artifacts/data_ingestion/data_zip downloaded! with folowing info :/nConnection: close
Content-Length: 170597
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "a2165f8e16a936c6a78c86d2655ac1f1a2b17b8ec3d02a74117bd0a1d0430ed7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CC73:EDF57:7A646F:8A1D56:69054F5F
Accept-Ranges: bytes
Date: Sat, 01 Nov 2025 00:08:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1525-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761955690.575813,VS0,VE124
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 7d2635bef859b3d01f38e72590edf694c79cea92
Expires: Sat, 01 Nov 2025 00:13:09 GMT
Source-Age: 0

]
[2025-10-31 18:08:41,044:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:41,048:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:41,050:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-10-31 18:08:41,052:INFO:common:created directories artifacts]
[2025-10-31 18:08:41,054:INFO:common:created directories artifacts/data_ingestion]
[2025-10-31 18:08:41,056:INFO:2768171437:file already exist of size ~ 167 KB]
[2025-11-01 00:12:57,730:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-01 00:12:57,733:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-01 00:12:57,746:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-01 00:12:57,747:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-01 00:12:57,748:INFO:common:created directories artifacts]
[2025-11-01 00:12:57,750:INFO:common:created directories artifacts/data_ingestion]
[2025-11-01 00:12:59,406:INFO:data_ingestion:artifacts/data_ingestion/data_zip downloaded! with folowing info :/nConnection: close
Content-Length: 170597
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "a2165f8e16a936c6a78c86d2655ac1f1a2b17b8ec3d02a74117bd0a1d0430ed7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FCD8:D5179:D73827:F1F483:6905A4EB
Accept-Ranges: bytes
Date: Sat, 01 Nov 2025 06:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1525-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761977581.625158,VS0,VE116
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: be740550644d9aae4ab0bccc4c2c695fb6182e72
Expires: Sat, 01 Nov 2025 06:18:00 GMT
Source-Age: 0

]
[2025-11-01 00:12:59,434:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-03 23:30:10,032:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:30:10,035:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:30:10,037:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,515:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,517:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,517:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:31:48,518:INFO:common:created directories artifacts]
[2025-11-03 23:32:13,744:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:32:13,745:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:32:13,746:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:32:13,747:INFO:common:created directories artifacts]
[2025-11-03 23:34:07,599:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:07,600:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:07,615:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:07,616:INFO:common:created directories artifacts]
[2025-11-03 23:34:25,827:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:25,828:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:25,832:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:34:25,833:INFO:common:created directories artifacts]
[2025-11-03 23:36:27,630:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:36:27,632:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:36:27,635:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:36:27,636:INFO:common:created directories artifacts]
[2025-11-03 23:38:22,560:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:38:22,561:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:38:22,565:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:38:22,566:INFO:common:created directories artifacts]
[2025-11-03 23:39:51,008:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:39:51,009:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:39:51,013:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:39:51,014:INFO:common:created directories artifacts]
[2025-11-03 23:46:21,200:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:46:21,202:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:46:21,205:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:46:21,206:INFO:common:created directories artifacts]
[2025-11-03 23:48:51,621:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:48:51,623:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:48:51,626:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:48:51,628:INFO:common:created directories artifacts]
[2025-11-03 23:48:51,629:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:50:00,358:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:00,359:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:00,362:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:00,363:INFO:common:created directories artifacts]
[2025-11-03 23:50:00,364:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:50:51,844:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:51,846:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:51,849:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:50:51,850:INFO:common:created directories artifacts]
[2025-11-03 23:50:51,851:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:51:20,237:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:51:20,239:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:51:20,242:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:51:20,243:INFO:common:created directories artifacts]
[2025-11-03 23:51:20,244:INFO:common:created directories artifacts/data_validation]
[2025-11-03 23:54:21,378:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:54:21,378:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:54:21,382:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-03 23:54:21,383:INFO:common:created directories artifacts]
[2025-11-03 23:54:21,384:INFO:common:created directories artifacts/data_validation]
[2025-11-06 20:53:54,207:INFO:main:>>>>>>>>>> stage Data Ingestion Stage started <<<<<<<<<<<]
[2025-11-06 20:53:54,208:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,222:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,233:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,235:INFO:common:created directories artifacts]
[2025-11-06 20:53:54,235:INFO:common:created directories artifacts/data_ingestion]
[2025-11-06 20:53:54,236:INFO:data_ingestion:file already exist of size ~ 167 KB]
[2025-11-06 20:53:54,253:INFO:main:>>>>>>>> stage Data Ingestion Stage completed <<<<<

x===============x]
[2025-11-06 20:53:54,253:INFO:main:>>>>> stage Data Validation Satge  started <<<<<]
[2025-11-06 20:53:54,254:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,257:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,259:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='cp1252'> loaded succesfully]
[2025-11-06 20:53:54,260:INFO:common:created directories artifacts]
[2025-11-06 20:53:54,261:INFO:common:created directories artifacts/data_validation]
[2025-11-06 20:53:54,291:INFO:main:>>>> stage Data Validation Satge completed <<<<<]
