[2025-11-09 21:54:38,378:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:54:38,387:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:54:38,400:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:54:53,971:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:54:53,972:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:54:53,976:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:55:45,994:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:55:45,995:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:55:45,999:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:57:35,612:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:57:35,614:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:57:35,618:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 21:57:35,619:INFO:common:created directories artifacts]
[2025-11-09 22:07:06,780:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:07:06,781:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:07:06,785:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:07:06,785:INFO:common:created directories artifacts]
[2025-11-09 22:07:06,787:INFO:common:created directories artifacts/data_transformation]
[2025-11-09 22:21:53,148:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:21:53,149:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:21:53,152:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:21:53,153:INFO:common:created directories artifacts]
[2025-11-09 22:21:53,154:INFO:common:created directories artifacts/data_transformation]
[2025-11-09 22:21:53,235:INFO:19898572:Splitted data into train and test data]
[2025-11-09 22:21:53,236:INFO:19898572:(375, 45)]
[2025-11-09 22:21:53,237:INFO:19898572:(125, 45)]
[2025-11-09 22:22:59,254:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:22:59,256:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:22:59,260:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:22:59,262:INFO:common:created directories artifacts]
[2025-11-09 22:22:59,263:INFO:common:created directories artifacts/data_transformation]
[2025-11-09 22:22:59,290:INFO:19898572:Splitted data into train and test data]
[2025-11-09 22:22:59,291:INFO:19898572:(375, 45)]
[2025-11-09 22:22:59,291:INFO:19898572:(125, 45)]
[2025-11-09 22:22:59,292:INFO:19898572:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:22:59,293:INFO:19898572:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'drill_date', 'depth_category']]
[2025-11-09 22:22:59,345:INFO:19898572:Reading train and test data completed]
[2025-11-09 22:22:59,345:INFO:19898572:Getting processing object]
[2025-11-09 22:22:59,346:INFO:19898572:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:22:59,347:INFO:19898572:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'drill_date', 'depth_category']]
[2025-11-09 22:22:59,353:INFO:19898572:Applying processsing object on training dataframe and testing dataframe]
[2025-11-09 22:26:02,256:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:26:02,257:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:26:02,261:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:26:02,262:INFO:common:created directories artifacts]
[2025-11-09 22:26:02,262:INFO:common:created directories artifacts/data_transformation]
[2025-11-09 22:26:02,293:INFO:1831749176:Splitted data into train and test data]
[2025-11-09 22:26:02,294:INFO:1831749176:(375, 45)]
[2025-11-09 22:26:02,295:INFO:1831749176:(125, 45)]
[2025-11-09 22:26:02,296:INFO:1831749176:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:26:02,297:INFO:1831749176:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'drill_date', 'depth_category']]
[2025-11-09 22:26:02,339:INFO:1831749176:Reading train and test data completed]
[2025-11-09 22:26:02,339:INFO:1831749176:Getting processing object]
[2025-11-09 22:26:02,340:INFO:1831749176:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:26:02,340:INFO:1831749176:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'drill_date', 'depth_category']]
[2025-11-09 22:26:02,342:INFO:1831749176:Applying processsing object on training dataframe and testing dataframe]
[2025-11-09 22:32:29,247:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:32:29,248:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:32:29,252:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:32:29,253:INFO:common:created directories artifacts]
[2025-11-09 22:32:29,253:INFO:common:created directories artifacts/data_transformation]
[2025-11-09 22:32:29,280:INFO:1832262835:Splitted data into train and test data]
[2025-11-09 22:32:29,280:INFO:1832262835:(375, 45)]
[2025-11-09 22:32:29,281:INFO:1832262835:(125, 45)]
[2025-11-09 22:32:29,282:INFO:1832262835:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:32:29,282:INFO:1832262835:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'drill_date', 'depth_category']]
[2025-11-09 22:32:29,343:INFO:1832262835:Reading train and test data completed]
[2025-11-09 22:32:29,344:INFO:1832262835:Getting processing object]
[2025-11-09 22:32:29,345:INFO:1832262835:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:32:29,347:INFO:1832262835:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'drill_date', 'depth_category']]
[2025-11-09 22:32:29,350:INFO:1832262835:Applying processsing object on training dataframe and testing dataframe]
[2025-11-09 22:34:11,691:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:34:11,693:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:34:11,696:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-09 22:34:11,697:INFO:common:created directories artifacts]
[2025-11-09 22:34:11,698:INFO:common:created directories artifacts/data_transformation]
[2025-11-09 22:34:11,726:INFO:1406836251:Splitted data into train and test data]
[2025-11-09 22:34:11,727:INFO:1406836251:(375, 45)]
[2025-11-09 22:34:11,727:INFO:1406836251:(125, 45)]
[2025-11-09 22:34:11,728:INFO:1406836251:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:34:11,729:INFO:1406836251:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-09 22:34:11,783:INFO:1406836251:Reading train and test data completed]
[2025-11-09 22:34:11,784:INFO:1406836251:Getting processing object]
[2025-11-09 22:34:11,785:INFO:1406836251:Numerical Features ['permeability_md', 'porosity_fraction', 'net_to_gross', 'thickness_ft', 'well_depth_ft', 'tubing_diameter_in', 'choke_size_64th', 'reservoir_pressure_psi', 'reservoir_temp_f', 'bottomhole_pressure_psi', 'wellhead_pressure_psi', 'oil_gravity_api', 'gas_oil_ratio_scf_bbl', 'water_cut_fraction', 'fvf_oil', 'oil_viscosity_cp', 'oil_rate_bbl_day', 'gas_rate_scf_day', 'water_rate_bbl_day', 'productivity_index', 'oil_price_usd_bbl', 'gas_price_usd_mcf', 'daily_opex_usd', 'drilling_cost_usd', 'completion_cost_usd', 'total_capex_usd', 'daily_revenue_usd', 'oil_cut', 'profit_per_barrel', 'production_efficiency', 'economic_efficiency', 'ranking_score', 'well_age_days', 'production_months', 'days_since_workover', 'pressure_drawdown', 'total_liquid_rate', 'productivity_factor']]
[2025-11-09 22:34:11,786:INFO:1406836251:Categorical Features ['well_type', 'completion_type', 'artificial_lift', 'depth_category']]
[2025-11-09 22:34:11,787:INFO:1406836251:Applying processsing object on training dataframe and testing dataframe]
[2025-11-10 16:58:54,692:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 16:59:50,373:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 16:59:50,378:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 16:59:50,385:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 16:59:50,387:INFO:common:created directories artifacts]
[2025-11-10 17:00:24,489:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:00:24,491:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:00:24,498:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:00:24,500:INFO:common:created directories artifacts]
[2025-11-10 17:00:34,655:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:00:34,658:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:00:34,665:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:00:34,668:INFO:common:created directories artifacts]
[2025-11-10 17:02:12,398:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:02:12,401:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:02:12,407:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-10 17:02:12,410:INFO:common:created directories artifacts]
[2025-11-11 14:44:25,855:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:44:25,864:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:44:25,879:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:44:25,880:INFO:common:created directories artifacts]
[2025-11-11 14:45:55,113:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:45:55,114:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:45:55,118:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:45:55,119:INFO:common:created directories artifacts]
[2025-11-11 14:46:54,208:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:46:54,209:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:46:54,212:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:46:54,213:INFO:common:created directories artifacts]
[2025-11-11 14:48:45,528:INFO:common:yaml file <_io.TextIOWrapper name='config\\config.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:48:45,529:INFO:common:yaml file <_io.TextIOWrapper name='params.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:48:45,533:INFO:common:yaml file <_io.TextIOWrapper name='schema.yaml' mode='r' encoding='utf-8'> loaded succesfully]
[2025-11-11 14:48:45,533:INFO:common:created directories artifacts]
